# FirebaseMLWithCameraX

./: build.gradle  local.properties
